屏幕切换编码：

<SCRIPT language=JavaScript type=text/javascript>
if
(self!=top)
{
top.location=self.location;
}

function switchSysBar()
{
if
(switchPoint.innerHTML=='&lt;')
{
switchPoint.innerHTML='&gt;'
document.getElementById("frmTitle").style.display="none";
}
else
{
switchPoint.innerHTML='&lt;'
document.getElementById("frmTitle").style.display="block";
} 

}
function

changeMainFrameSrc(url)
{
//alert(url);
document.getElementById("mainFrame").src=url;
}

</SCRIPT>

<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height="100%">

<TBODY>

<TR> 


<TD id=frmTitle height="100%" vAlign=center noWrap align=middle><IFRAME

id=nagFrame class=iframe1 src="nag.htm" frameBorder=0

name=nagFrame></IFRAME></TD>

<TD class=td2>

<TABLE border=0 cellSpacing=0 cellPadding=0 height="100%">

<TBODY>

<TR>

<TD

onclick=switchSysBar()><FONT 


class=switchbarfont><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><SPAN

id=switchPoint class=navPoint title=关闭/打开左栏>&lt;</SPAN>

<BR><BR><BR><BR><BR><BR><BR><BR>屏 幕 切 换

</FONT></TD></TR></TBODY></TABLE></TD>

<TD style="WIDTH:100%"><IFRAME id=mainFrame class=iframe2

src="login.aspx""frameBorder=0 name=mainFrame

scrolling=yes></IFRAME></TD></TR></TBODY></TABLE>

<SCRIPT language=JavaScript type=text/javascript>

if(window.screen.width

<'1024'){
switchSysBar()
}

</SCRIPT> 
