@charset "utf-8";
/* CSS Document */



    html{   
        width: 100%;   
        height: 100%;   
        overflow: hidden;   
        font-style: sans-serif;   
    }      
    #div1{   
        position: absolute;   
        top: 40%;   
        left:50%;   
        margin: -150px 0 0 -150px;   
        width: 330px;   
        height: 300px;   
    }   
    #div1 h3{   
        color: #fff;   
        text-shadow:0 0 10px;   
        letter-spacing: 1px;   
        text-align: center;   
    }   
    h3{   
        font-size: 2em;   
        margin: 0.67em 0;   
    }   
    input{   
        width: 278px;   
        height: 18px;   
        margin-bottom: 10px;   
        outline: none;   
        padding: 10px;   
        font-size: 13px;   
        color: #fff;   
        text-shadow:1px 1px 1px;   
        border-top: 1px solid #312E3D;   
        border-left: 1px solid #312E3D;   
        border-right: 1px solid #312E3D;   
        border-bottom: 1px solid #56536A;   
        border-radius: 4px;   
        background-color: #2D2D3F;   
    }   
    .but{   
        width: 300px;   
        min-height: 20px;   
        display: block;   
        background-color: #4a77d4;   
        border: 1px solid #3762bc;   
        color: #fff;   
        padding: 9px 14px;   
        font-size: 15px;   
        line-height: normal;   
        border-radius: 5px;   
        margin: 0;   
    }  
    a{
	

      color: aliceblue;
    }
    .choice{  
        position: relative;  
    }  
    .choice .radio{  
        position: relative;  
        display: inline-block;  
        font-weight: 400;  
        color: aliceblue;  
        padding-left: 25px;  
        cursor: pointer;  
    }  
    .choice .radio input{  
        position: absolute;  
        left: -9999px;  
    }  
    .choice .radio i{  
        display: block;  
        position: absolute;  
        top: 6px;  
        left: 0;  
        width: 15px;  
        height: 15px;  
        outline: 0;  
        border: 1px solid #47a8c0;  
        background: #9cd9e8;  
        border-radius: 50%;  
        transition: border-color .3s  
        -webkit-transition: border-color .3s;  
    }  
    .choice .radio input:checked+i{  
        border-color: #0c4757;  
    }  
    .choice .radio input+i:after{  
        position: absolute;  
        content: '';  
        top: 3px;  
        left: 3px;  
        width: 9px;  
        height: 9px;  
        border-radius: 50%;  
        background-color: #47a8c0;  
        opacity: 0;  
        transition: opacity .1s;  
        -webkit-transition: opacity .1s;  
    }  
    .choice .radio input:checked+i:after{  
        opacity: 1;  
    }  